<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Voceler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-g6-sla"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-Rv-vxr">
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-CU-LNb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kxw-Q9-YQC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-Pj-HlG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="nt4-Fj-M2h"/>
                                    <constraint firstAttribute="height" constant="36" id="v1G-3b-paH"/>
                                </constraints>
                                <state key="normal" backgroundImage="user-50"/>
                                <connections>
                                    <action selector="showAsker:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zcd-UT-H94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-yP-MH6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PcS-5r-vmW"/>
                                    <constraint firstAttribute="width" constant="24" id="WT9-yd-9x8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8rr-Av-xkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-wf-Vf0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3kH-SR-dJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Myh-CU-LNb" firstAttribute="top" secondItem="0uV-Rv-vxr" secondAttribute="top" constant="8" id="2zh-ee-8AU"/>
                            <constraint firstAttribute="trailing" secondItem="Myh-CU-LNb" secondAttribute="trailing" constant="8" id="4cb-hq-Zn0"/>
                            <constraint firstItem="nxA-Pj-HlG" firstAttribute="top" secondItem="Myh-CU-LNb" secondAttribute="bottom" constant="8" id="AFl-iQ-chG"/>
                            <constraint firstItem="YFK-wf-Vf0" firstAttribute="top" secondItem="Myh-CU-LNb" secondAttribute="bottom" constant="8" id="ENO-Hv-OP1"/>
                            <constraint firstItem="nxA-Pj-HlG" firstAttribute="leading" secondItem="0uV-Rv-vxr" secondAttribute="leading" constant="8" id="PZJ-e6-SH7"/>
                            <constraint firstItem="YFK-wf-Vf0" firstAttribute="leading" secondItem="nxA-Pj-HlG" secondAttribute="trailing" constant="8" id="XNt-Iu-yBX"/>
                            <constraint firstItem="Myh-CU-LNb" firstAttribute="leading" secondItem="0uV-Rv-vxr" secondAttribute="leading" constant="8" id="Y29-8F-pJ3"/>
                            <constraint firstItem="Ia6-yP-MH6" firstAttribute="top" secondItem="Myh-CU-LNb" secondAttribute="bottom" constant="14" id="ZdC-Ff-mM2"/>
                            <constraint firstItem="Ia6-yP-MH6" firstAttribute="leading" secondItem="YFK-wf-Vf0" secondAttribute="trailing" constant="28" id="ehO-Ty-ZCN"/>
                            <constraint firstAttribute="trailing" secondItem="Ia6-yP-MH6" secondAttribute="trailing" constant="8" id="xzQ-mL-not"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t4Q-g6-sla" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3HE-CF-d4m"/>
                <constraint firstItem="0uV-Rv-vxr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R3V-pa-kdt"/>
                <constraint firstAttribute="trailing" secondItem="t4Q-g6-sla" secondAttribute="trailing" id="X3H-b3-HBQ"/>
                <constraint firstItem="0uV-Rv-vxr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dHZ-GA-ktF"/>
                <constraint firstAttribute="bottom" secondItem="0uV-Rv-vxr" secondAttribute="bottom" id="eUa-IN-fOc"/>
                <constraint firstAttribute="bottom" secondItem="t4Q-g6-sla" secondAttribute="bottom" id="kMt-9b-MO2"/>
                <constraint firstItem="t4Q-g6-sla" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tqd-db-38s"/>
                <constraint firstAttribute="trailing" secondItem="0uV-Rv-vxr" secondAttribute="trailing" id="xtf-A7-sZC"/>
            </constraints>
            <size key="customSize" width="397" height="187"/>
            <connections>
                <outlet property="backgroundImageView" destination="t4Q-g6-sla" id="ZS0-Pi-vgA"/>
                <outlet property="descriptionTextView" destination="Myh-CU-LNb" id="ppd-GM-Wuw"/>
                <outlet property="likeBtn" destination="Ia6-yP-MH6" id="iBU-jH-YIe"/>
                <outlet property="offererBtn" destination="nxA-Pj-HlG" id="ZB3-we-DMW"/>
                <outlet property="overlayView" destination="0uV-Rv-vxr" id="bqA-LU-4q6"/>
                <outlet property="titleLabel" destination="YFK-wf-Vf0" id="Ov0-qB-fdb"/>
            </connections>
            <point key="canvasLocation" x="452.5" y="366.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="user-50" width="512" height="512"/>
    </resources>
</document>
