<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="OptCell" customModule="QAQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="594" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-Xp-NdK">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-Oh-lbP">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-cP-VeK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fB-cP-VeK" secondAttribute="height" multiplier="1:1" id="G1d-Sk-TEV"/>
                                </constraints>
                                <state key="normal" image="user-50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-mn-gca">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MKO-yq-xax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szR-mx-y7X">
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="32" id="UvC-MW-LOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-9X-UNx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NFj-h9-C3u"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uk0-Nz-ams"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opu-hr-iw7" customClass="BFPaperButton" customModule="QAQ" customModuleProvider="target">
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MlF-bC-zBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opu-hr-iw7" firstAttribute="leading" secondItem="lRh-mn-gca" secondAttribute="trailing" constant="4" id="1QW-wS-IB9"/>
                            <constraint firstAttribute="bottom" secondItem="lRh-mn-gca" secondAttribute="bottom" constant="4" id="4V8-nR-Vq1"/>
                            <constraint firstAttribute="bottom" secondItem="YKw-9X-UNx" secondAttribute="bottom" constant="4" id="DL8-04-rnn"/>
                            <constraint firstItem="3fB-cP-VeK" firstAttribute="leading" secondItem="x1K-Oh-lbP" secondAttribute="leading" constant="8" id="Mvi-IG-VXk"/>
                            <constraint firstItem="lRh-mn-gca" firstAttribute="leading" secondItem="3fB-cP-VeK" secondAttribute="trailing" constant="8" id="PDw-nb-MBP"/>
                            <constraint firstItem="lRh-mn-gca" firstAttribute="top" secondItem="x1K-Oh-lbP" secondAttribute="top" constant="4" id="TgJ-Sy-EeV"/>
                            <constraint firstAttribute="bottom" secondItem="3fB-cP-VeK" secondAttribute="bottom" constant="4" id="VP1-ao-GEQ"/>
                            <constraint firstItem="szR-mx-y7X" firstAttribute="leading" secondItem="YKw-9X-UNx" secondAttribute="trailing" id="Wre-M9-6bj"/>
                            <constraint firstAttribute="bottom" secondItem="opu-hr-iw7" secondAttribute="bottom" constant="4" id="YrE-da-szC"/>
                            <constraint firstItem="YKw-9X-UNx" firstAttribute="leading" secondItem="opu-hr-iw7" secondAttribute="trailing" constant="4" id="ayu-sQ-Gin"/>
                            <constraint firstAttribute="trailing" secondItem="szR-mx-y7X" secondAttribute="trailing" constant="8" id="bd1-c9-P3z"/>
                            <constraint firstItem="3fB-cP-VeK" firstAttribute="top" secondItem="x1K-Oh-lbP" secondAttribute="top" constant="4" id="dHc-Ih-0jO"/>
                            <constraint firstItem="opu-hr-iw7" firstAttribute="top" secondItem="x1K-Oh-lbP" secondAttribute="top" constant="4" id="djB-tV-uvL"/>
                            <constraint firstAttribute="height" constant="48" id="hUn-HP-FYc"/>
                            <constraint firstAttribute="bottom" secondItem="szR-mx-y7X" secondAttribute="bottom" constant="4" id="hgA-5l-ZQ2"/>
                            <constraint firstItem="szR-mx-y7X" firstAttribute="top" secondItem="x1K-Oh-lbP" secondAttribute="top" constant="4" id="hpS-LT-lRG"/>
                            <constraint firstItem="YKw-9X-UNx" firstAttribute="top" secondItem="x1K-Oh-lbP" secondAttribute="top" constant="4" id="kiw-co-Mzf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sQP-Xp-NdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Lzo-oL-hwV"/>
                    <constraint firstAttribute="trailing" secondItem="sQP-Xp-NdK" secondAttribute="trailing" id="OSM-a5-mhf"/>
                    <constraint firstItem="x1K-Oh-lbP" firstAttribute="top" secondItem="sQP-Xp-NdK" secondAttribute="bottom" constant="8" id="UOp-FR-xWP"/>
                    <constraint firstAttribute="bottom" secondItem="x1K-Oh-lbP" secondAttribute="bottom" constant="8" id="Wec-uy-qQQ"/>
                    <constraint firstItem="sQP-Xp-NdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uVR-8j-eT4"/>
                    <constraint firstAttribute="trailing" secondItem="x1K-Oh-lbP" secondAttribute="trailing" id="uXX-Cv-tc3"/>
                    <constraint firstItem="x1K-Oh-lbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vfg-4H-WUL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="controlView" destination="x1K-Oh-lbP" id="X4i-cc-Svg"/>
                <outlet property="likeBtn" destination="YKw-9X-UNx" id="yp7-gE-1Uo"/>
                <outlet property="nameLbl" destination="lRh-mn-gca" id="NQX-5G-51X"/>
                <outlet property="numLikeLbl" destination="szR-mx-y7X" id="X3L-sx-zky"/>
                <outlet property="profileImg" destination="3fB-cP-VeK" id="gs2-Kx-cMn"/>
                <outlet property="textView" destination="sQP-Xp-NdK" id="cqt-sH-9QN"/>
            </connections>
            <point key="canvasLocation" x="101" y="90.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="user-50" width="512" height="512"/>
    </resources>
</document>
