<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="Voceler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="392609144@qq.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xva-Ji-UC4" customClass="AkiraTextField" customModule="TextFieldEffects">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                <color key="value" red="0.2784313725" green="0.63529411759999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_row-50" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-0H-vq1">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6b1-0H-vq1" secondAttribute="height" multiplier="1:1" id="TJX-57-5qH"/>
                            <constraint firstAttribute="height" constant="28" id="hhg-xu-xVy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6b1-0H-vq1" firstAttribute="leading" secondItem="xva-Ji-UC4" secondAttribute="trailing" constant="4" id="7XF-ge-efx"/>
                    <constraint firstAttribute="bottom" secondItem="6b1-0H-vq1" secondAttribute="bottom" constant="4" id="By8-3n-NGC"/>
                    <constraint firstItem="xva-Ji-UC4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="IEZ-Oi-9LF"/>
                    <constraint firstItem="xva-Ji-UC4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OPa-fr-CSF"/>
                    <constraint firstItem="6b1-0H-vq1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="W1t-x1-3ze"/>
                    <constraint firstAttribute="bottom" secondItem="xva-Ji-UC4" secondAttribute="bottom" constant="4" id="X1y-A1-8iP"/>
                    <constraint firstAttribute="trailing" secondItem="xva-Ji-UC4" secondAttribute="trailing" constant="40" id="rED-zc-GkF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editImg" destination="6b1-0H-vq1" id="8uC-Td-kXZ"/>
                <outlet property="rightConst" destination="rED-zc-GkF" id="nNz-Dh-A5K"/>
                <outlet property="textField" destination="xva-Ji-UC4" id="dUF-WJ-FkN"/>
            </connections>
            <point key="canvasLocation" x="99" y="42.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_row-50" width="50" height="50"/>
    </resources>
</document>
